<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 0px solid gray;
    font-family: "Segoe UI";
}

header{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-family: "Rockwell";
}
footer{
    padding: 1em;
    color: white;
    background-color: black;
  
    width: 100%;
    text-align: center;
    position:fixed;
    bottom:0px;
}

nav {
    float: top;
    margin: 0;
    padding: 1em;
  
}

 
nav a {
    text-decoration: none;
}


 
article {
    margin-left: 30px;
    margin-right: 30px;
    padding: 2em;    
    
}

article h1 {
    text-align: center;
    }
article p {
    text-align: center;
    }
</style>
</head>
<body>

<div class="container">

<header>
   <h1>MID - CITY GIVES BACK</h1>
</header>
  
<nav>
  <a href="C:\python\midcity\home.html">Home</a> |
  <a href="C:\python\midcity\aboutus.html">About Us</a> |
  <a href="C:\python\midcity\events.html">Events</a> |
  <a href="C:\python\midcity\tracking.html">Tracking</a> |
  <a href="C:\python\midcity\contactus.html">Contact Us</a>   
    
</nav>

<article>
  <h1>Contact US</h1>
  <p>MSD Team 4</p><p>Email: midcityproject@gmail.com</p><p>Ph: (402)123-4567</p>
    
<footer>Copyright &copy; 2017 - Mid city Project - Team 4</footer>

</div>

</body>
</html>
